spring.application.name=MmlnTask_04
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=387225

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

spring.main.banner-mode=OFF
logging.level.root=OFF
#May be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root=warn

logging.level.org.springframework=OFF
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
file.path =
file.name.check.date = LogBlankDate.log
